# Android_Developer_Training

AppAsyncTaskLoader/: settings.gradle
AppHelloConstraint/: settings.gradle
AppHelloToast_Constraint_Layout/: settings.gradle
AppImportarMultiplosArquivos/: gradle.properties  gradlew.bat  settings.gradle
AppLearnSearchSpinner/: settings.gradle
AppLearnSimpleStateCompose/: build.gradle  settings.gradle
AppLearnSimpleStateCompose/app/: build.gradle
AppLearnSimpleStateCompose/app/src/androidTest/java/com/example/learnsimplestatecompose/: ExampleInstrumentedTest.kt
AppLearnSimpleStateCompose/app/src/main/: AndroidManifest.xml
AppLearnSimpleStateCompose/app/src/main/java/com/example/learnsimplestatecompose/: MainActivity.kt
AppLearnSimpleStateCompose/app/src/main/java/com/example/learnsimplestatecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AppLearnSimpleStateCompose/app/src/main/java/com/example/learnsimplestatecompose/viewmodel/: FormViewModel.kt
AppLearnSimpleStateCompose/app/src/main/res/values/: strings.xml  themes.xml
AppLearnSimpleStateCompose/app/src/test/java/com/example/learnsimplestatecompose/: ExampleUnitTest.kt
AppLearnToCustomSearchWithFilterToListView/: settings.gradle
AppLearnToFlavors/: settings.gradle
AppLearnToNavigation/: settings.gradle
AppLearnToRoomWithKotlin/: settings.gradle
AppLearnToRoomWithKotlin/app/: build.gradle
AppLearnToRoomWithKotlin/app/src/androidTest/java/com/example/applearntoroomwithkotlin/: ExampleInstrumentedTest.kt
AppLearnToRoomWithKotlin/app/src/main/: AndroidManifest.xml
AppLearnToRoomWithKotlin/app/src/main/java/com/example/applearntoroomwithkotlin/: MainActivity.kt
AppLearnToRoomWithKotlin/app/src/main/res/values/: strings.xml  themes.xml
AppLearnToRoomWithKotlin/app/src/main/res/values-night/: themes.xml
AppLearnToRoomWithKotlin/app/src/test/java/com/example/applearntoroomwithkotlin/: ExampleUnitTest.kt
AppLearnToRoomWithKotlin/gradle/wrapper/: gradle-wrapper.properties
AppLevelBatery/: settings.gradle
AppMaterialMe/: settings.gradle
AppMinhasAnotacoes/: settings.gradle
AppMySoothe/: build.gradle  settings.gradle
AppNavigationDrawerLesson/: settings.gradle
AppNavigationTabExperiment/: settings.gradle
AppPickerForDate/: settings.gradle
AppPickerForTime/: settings.gradle
AppRecyclerViewChallenge/: settings.gradle
AppScorekeeper/: settings.gradle
AppSimpleAsyncTask/: settings.gradle
AppSlidingTabs/: settings.gradle
AppTabNavigationWithDateAndTimePicker/: settings.gradle
AppTrainingStepper/: settings.gradle
AppTransitionsAndAnimationsChallenge/: settings.gradle
DroidCafe/: local.properties
HeadsetBroadcastReceiver/: settings.gradle
LearnRetrofitWithKotlin/: settings.gradle
LearnToJobScheduler/: gradle.properties  settings.gradle
LearnToMVVM/: settings.gradle
LearnToNotification/: settings.gradle
LearnToRoom/: settings.gradle
LearnToRoom/app/: build.gradle
LearnToRoom/app/src/androidTest/java/com/example/learntoroom/: ExampleInstrumentedTest.java
LearnToRoom/app/src/main/: AndroidManifest.xml
LearnToRoom/app/src/main/java/com/example/learntoroom/dao/: DaoCliente.java
LearnToRoom/app/src/main/java/com/example/learntoroom/db/: AppDatabase.java  DatabaseClient.java
LearnToRoom/app/src/main/java/com/example/learntoroom/db/config/: AppDatabase.java
LearnToRoom/app/src/main/java/com/example/learntoroom/models/: Cliente.java
LearnToRoom/app/src/main/java/com/example/learntoroom/repositories/cliente/: ClienteRepository.java  OfflineClienteRepository.java
LearnToRoom/app/src/main/java/com/example/learntoroom/ui/: CadastrarClienteActivity.java  MainActivity.java
LearnToRoom/app/src/main/java/com/example/learntoroom/ui/adapters/: AdapterCliente.java
LearnToRoom/app/src/main/res/layout/: activity_cadastrar_cliente.xml  activity_main.xml  adapter_cliente.xml
LearnToRoom/app/src/main/res/values/: themes.xml
LearnToRoom/app/src/main/res/values-night/: themes.xml
LearnToRoom/app/src/test/java/com/example/learntoroom/: ExampleUnitTest.java
PickerDate/: settings.gradle
ProjetoEstudoLocalizacao/: settings.gradle
RecyclerViewChallengeResponsiveLayoutsAndGlobalStrings/: settings.gradle
ScrollingText/: local.properties
SimpleAsyncTaskProgressBar/: settings.gradle
TesteLayout/: settings.gradle
TwoActivities/: settings.gradle
(+797 files in other folders)
