<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/batteryImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/ic_battery_level_0"
    />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryImage"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus"
            android:layout_margin="12dp"
            android:text="-"
            android:onClick="decreaseBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/plus"
            android:layout_margin="12dp"
            android:text="+"
            android:onClick="increaseBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>